PORT=3000
NODE_ENV=dev

# cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# mongodb config
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_PORT=
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_PORT=

# redis config
DEV_REDIS_HOST=
DEV_REDIS_PORT=
PROD_REDIS_HOST=
PROD_REDIS_PORT=

# node mailer
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=

# gemini 
GEMINI_API_KEY=
GEMINI_MODE=